# smart-mvc

./: LICENSE  README.md  pom.xml
src/main/java/dao/: UserDAO.java
src/main/java/entity/: User.java
src/main/java/filter/: Filter.java
src/main/java/listener/: MyListener.java
src/main/java/mvc/: Controller.java  DispatcherServlet.java  Handler.java  HandlerMapping.java  RequestMapping.java
src/main/java/util/: DBUtils.java  DButils.java
src/main/java/web/: AdduserServlet.java  DelUserServlet.java  ListUserServlet.java  LoginServlet.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: SmartMvc-0.0.1-SNAPSHOT.war  jdbc.properties  mvc.xml
src/main/webapp/WEB-INF/jsp/: adduser.jsp  listuser.jsp  login.jsp  success.jsp
test/: pom.xml
test/src/main/java/entity/: Test.java  User.java
test/src/main/webapp/: demo1.jsp  eldemo.jsp  jstldemo1.jsp  jstldemo2.jsp  jstldemo3.jsp  jstldemo4.jsp
test/src/main/webapp/WEB-INF/: web.xml
