name=\u5F20\u4E09
age=18
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mvc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
username=root
password=1234
initialSize=3
MaxActive=5